<?php

//Реквизиты доступа к amoCRM и другие настройки
// Аккаунт - поддомен, (до .amocrm.ru)
define('AMO_SUBDOMAIN', '****'); 


// Реквизиты для авторизации
$amo_user=array(
	'USER_LOGIN'=>'***.ru', 			        	// Логин (электронная почта)
	'USER_HASH'=>'*******' 		// Хэш для доступа к API
);


//массив менеджеоров с их id
$manager_id = array( 1135989 => 'Юля',
                     2087455 => 'Дима',
                     1452877 => 'Полина',
                     1597903 => 'Максим',
                     1675303 => 'Надя',
                     1114734 => 'Антон',
                     612804  => 'Саша');
										 

define ('TOKEN', '***' );		//токен бота
define ('CHAT_ID', '*' ); 		//id чата тг
define ('TITLE_MESSAGE', 'Отчет по просроченным задачам');
			$l_rows = 500;		//сколько запрашивать задач
			$l_offset = 0;		//с какой задачи запрашивать

?>